map $http_upgrade $connection_upgrade {
    default upgrade;
    ''        close;
}

server {
    listen       80;
    server_name  chat;

    access_log /var/log/nginx/chat.log;
    error_log /var/log/nginx/error.log error;

    location / {
        root /var/www/WebsocketChat/public;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}